{
   "name": "Examples",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app,${app.dir}/resources/",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-gray-6ed0c18f-e314-478f-8827-accf070a4a75",
   "requires": [
      "Stewarts-5"
   ],
   "sass": {
      "namespace": "Examples"
   },
   "js": [
      {
         "path": "${framework.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "resources/stewarts-all-debug-w-comments.js",
         "x-compile": true
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      },
      {
         "path": "resources/stewarts-all.css"
      },
      {
         "path": "ext\\examples/ux/ux-css-all.css"
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/stewarts-all.css",
      "ext\\examples/ux/ux-css-all.css"
   ],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "500d3e31-d6fd-492f-ba7d-2eb1a32a7160"
}